#srpingboot 集成配置中心
server.port= 8700
spring.application.name=config-server
#配置git地址信息
#spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=http://192.168.1.1:6060/root/ConfigCenter.git
#配置用户名密码
spring.cloud.config.server.git.username=root
spring.cloud.config.server.git.password=root
# 不对服务器SSL 证书进行验证
spring.cloud.config.server.git.skip-ssl-validation=true
#设置超时时间是4秒
spring.cloud.config.server.git.timeout=4
#占位符支持查找指定路径文件
spring.cloud.config.server.git.search-paths= '{application}'
spring.cloud.config.label=master
#设置扫描路径--使用应用名作为搜索路径
#spring.cloud.config.server.git.search-paths='{application}'
# 2.X 与1.X区别
management.endpoints.web.exposure.include="*"
#强制获取覆盖
spring.cloud.config.server.git.multiple-pull=true
#删除未跟踪的分支
spring.cloud.config.server.git.delete-untracked-branches=true